{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ramais - Grupo SMI</title>
  <link rel="icon" href="{% static 'images/estrada.png' %}" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #ff8f00aa;
        padding: 20px;
    }
    
    .container {
        width: 90%; 
        max-width: 1200px; 
        background-color: #fff;
        border-radius: 8px;
        padding: 25px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
    }
    
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
    }
    
    .search-container {
        display: flex;
        align-items: center;
    }
    
    #search-input {
        width: 280px; 
        padding: 10px; 
        font-size: 16px; 
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    
    #search-input:focus {
        border-color: #ffa600aa;
    }
    
    h1 {
        font-size: 34px;
        color: #333;
        margin-bottom: 10px;
    }
    
    table {
        width: 100%;
        margin-top: 20px;
        border-spacing: 0;
        border-collapse: collapse;
    }
    
    th, td {
        width: 25%;
        padding: 12px;
        text-align: left;
        font-size: 16px; 
        color: #000000;
    }
    
    th {
        background-color: #f1f1f1;
    }
    
    tbody tr:nth-child(odd) {
        background-color: #f9f9f9;
    }
    
    tbody tr:hover {
        background-color: #50505042; 
    }
    
    .header-cell {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .header img {
        width: 160px;
        height: auto;
    }
    
    .paginacao-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    
    .pagina-botao {
        background-color: transparent;
        color: #333;
        border: none;
        padding: 8px 12px;
        margin: 0 5px;
        cursor: pointer;
        font-size: 14px;
        transition: color 0.3s, background-color 0.3s;
        border-radius: 4px;
    }
    
    .pagina-botao:hover {
        color: #ff8f00aa;
        background-color: #ff910037;
    }
    
    .pagina-ativa {
        color: white;
        background-color: #ff8f00aa;
        font-weight: bold;
    }
    
    .logo {
        width: 130px;
        height: auto;
        margin-left: 20px;
        cursor: pointer;
    }
    
    .header-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    #ultima-atualizacao {
        position: fixed;
        bottom: 10px;
        right: 10px;
        font-size: 14px;
        color: #000000;
        background-color: #fff;
        padding: 6px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    #autoria {
        position: fixed;
        bottom: 10px;
        left: 10px;
        font-size: 16px;
        color: #ffffff;
        background-color: #ffffff00;
        padding: 6px 12px;
        border: none;
        border-radius: 4px;
    }
  </style>
</head>
<body>
  <div id="content" class="container">
    <div class="header">
      <img src="{% static 'images/logoBody.png' %}" alt="Logo SMI" class="logo" id="logo-img" />
      <div class="header-text">
        <h1>Lista de Ramais</h1>
        <div class="search-container">
          <input
            type="text"
            id="search-input"
            placeholder="Pesquise aqui..."
            oninput="filtrarRamais()"
          />
        </div>
      </div>
    </div>

    <table id="lista-ramais">
      <thead>
        <tr>
          <th><div class="header-cell">Nome</div></th>
          <th><div class="header-cell">Ramal</div></th>
          <th><div class="header-cell">Setor</div></th>
          <th><div class="header-cell">Máquina</div></th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <div id="paginacao" class="paginacao-container"></div>
  </div>
  <script>
    const ramaisPorPagina = 12; // Número de ramais por página
    let paginaAtual = 1; // Página inicial

    // Função para carregar os ramais da página atual
    function carregarRamais(lista = ramaisFiltrados) {
        const listaElement = document.querySelector('#lista-ramais tbody');
        listaElement.innerHTML = '';

        const inicio = (paginaAtual - 1) * ramaisPorPagina;
        const fim = inicio + ramaisPorPagina;
        const ramaisPagina = lista.slice(inicio, fim);

        ramaisPagina.forEach((ramal) => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${ramal.nome}</td>
                <td>${ramal.ramal}</td>
                <td>${ramal.setor}</td>
                <td>${ramal.maquina}</td>
            `;
            listaElement.appendChild(row);
        });
        renderizarPaginacao(lista.length);
    }

    // Função para criar botões de navegação de páginas
    function renderizarPaginacao(totalRamais) {
        const paginacaoContainer = document.getElementById('paginacao');
        paginacaoContainer.innerHTML = '';

        const totalPaginas = Math.ceil(totalRamais / ramaisPorPagina);
        for (let i = 1; i <= totalPaginas; i++) {
            const botaoPagina = document.createElement('button');
            botaoPagina.textContent = i;
            botaoPagina.classList.add('pagina-botao');
            if (i === paginaAtual) botaoPagina.classList.add('pagina-ativa');

            botaoPagina.addEventListener('click', () => {
                paginaAtual = i;
                carregarRamais();
            });

            paginacaoContainer.appendChild(botaoPagina);
        }
    }

    // Função para filtrar os ramais com base no termo de pesquisa
    function filtrarRamais() {
        let input = document.getElementById('search-input').value.trim().toLowerCase();
        const buscaInvertida = input.startsWith('-');
    
        // Remove o sinal de menos só do início, se for busca invertida
        if (buscaInvertida) {
            input = input.slice(1).trim();
        }
    
        const termo = removerAcentos(input);
    
        ramaisFiltrados = listaRamais.filter((ramal) => {
            const nome = removerAcentos(ramal.nome.toLowerCase());
            const ramalNumero = removerAcentos(ramal.ramal.toLowerCase());
            const setor = removerAcentos(ramal.setor.toLowerCase());
            const maquina = removerAcentos(ramal.maquina.toLowerCase());
    
            const contemTermo = nome.includes(termo) || ramalNumero.includes(termo) || setor.includes(termo) || maquina.includes(termo);
    
            // Se for busca invertida, mantemos apenas os que NÃO contêm o termo
            return buscaInvertida ? !contemTermo : contemTermo;
        });
    
        paginaAtual = 1; // Resetar para a primeira página após filtrar
        carregarRamais();
    }

    // Função para remover acentos (ajuda na pesquisa)
    function removerAcentos(texto) {
        return texto.normalize('NFD').replace(/[\u0300-\u036f]/g, '');
    }

    document.addEventListener("DOMContentLoaded", function () {
        // Carrega os ramais a partir do arquivo JSON
        fetch("/api/ramais/")
        .then(response => response.json())
        .then(data => {
            // Substitui a listaRamais hard-coded pelos dados carregados do JSON
            listaRamais = data;
            ramaisFiltrados = [...listaRamais];
            carregarRamais();
        })
        .catch(error => console.error("Erro ao carregar os ramais:", error));
    
        // Evento para o clique na logo que recarrega a página
        document.getElementById('logo-img').addEventListener('click', function() {
        location.reload();
        });
    });
  </script>
</body>
</html>
